# regexdyn

./: .gitignore  license.md  pom.xml  readme.md  regexdyn-checkstyle.xml
src/main/java/io/github/nilscoding/regexdyn/: RegexMatchData.java  RegexReplace.java  package-info.java
src/test/java/io/github/nilscoding/regexdyn/: TestRegexReplace.java
src/test/java/io/github/nilscoding/regexdyn/examples/: IdentityReplaceFunction.java  MultiplyIntMatchReplaceFunction.java  UppercaseReplaceFunction.java
